{
  "name": "piglatin",
  "version": "1.0.0",
  "description": "PigLatin translator",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Diego Benjamín Aguilar Aguilar",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^10.0.0",
    "vitest": "^4.0.18"
  }
}
